.testimonials {
    padding: 1rem 12rem;
    background-color: #495E56;
    
}
.testimonials h1 {
    text-align: center;
    color: #EDEFEE;
}

.cards-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 3rem;
    margin: 2rem 0;
}

.card {
    background-color: #EDEFEE;
    border-radius: 2px;
}

.testimonials .card * {
    padding: 0.5rem;
}

.testimonials .card img {
    width: 20%;
}

@media only screen and (max-width: 992px) {
    .testimonials {
        padding: 1rem;
    }
    .cards-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, auto); 
    }
}